{
  "name": "gembrow",
  "version": "0.4.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "stagebuild": "vue-cli-service build --mode=staging",
    "devbuild": "vue-cli-service build --mode=development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^1.0.2",
    "@mdi/font": "^7.4.47",
    "axios": "^0.27.2",
    "highlight.js": "^10.7.3",
    "json2csv": "^5.0.7",
    "lodash": "^4.17.21",
    "marked": "^7.0.5",
    "material-icons": "^1.13.12",
    "qs": "^6.12.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.2",
    "vuex": "^3.6.2",
    "vuex-rest-api": "^2.16.0"
  },
  "devDependencies": {
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "lint-staged": "^14.0.1",
    "sass": "^1.72.0",
    "sass-loader": "^13.3.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.90.3"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "vue/multi-word-component-names": "off",
      "prettier/prettier": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  }
}
